{
  "name": "@hakaitask/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.1.1",
    "@fontsource/plus-jakarta-sans": "^5.1.1",
    "@hakaitask/app": "workspace:*",
    "@hakaitask/core": "workspace:*",
    "@hakaitask/tokens": "workspace:*",
    "@supabase/supabase-js": "^2.47.10",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.0",
    "@types/node": "^22.10.2",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jiti": "^2.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
